---
layout: default
title: Contact
---

<div class="wrapper">
    <section>
        <h1>Contact Me</h1>
        <hr>
        <h4>You can contact me on any of the following channels.</h4>

        <ul class="contact-links">
            <li><p><a href="http://medium.com/@Oluwaseun"><i class="fa fa-medium fa-lg"></i></a></p>Medium</li>
            <li><p><a href="http://twitter.com"><i class="fa fa-twitter fa-lg"></i></a></p>Twitter</li>
            <li><p><a href="http://linkedin.com"><i class="fa fa-linkedin fa-lg"></i></a></p>LinkedIn</li>
            <li><p><a href="http://github.com/204070"><i class="fa fa-github fa-lg"></i></a></p>Github</li>
        </ul>

        <p>Have a Question? Ask me Anything</p>
        <form action="https://formspree.io/talk2seun2010@hotmail.com" method="POST">
            <input type="text" name="name">
            <input type="email" name="_replyto">
            <input type="submit" value="Send">
        </form>

    </section>
</div>